{
  "name": "@openclaw/services",
  "version": "1.0.0",
  "private": true,
  "description": "OpenClaw Infrastructure Services Monorepo",
  "type": "module",
  "workspaces": [
    "services/*",
    "cli"
  ],
  "scripts": {
    "install:all": "pnpm install && bash scripts/install.sh",
    "start": "pnpm -r run start",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "clean": "rm -rf node_modules services/*/node_modules cli/node_modules",
    "cli": "node cli/src/index.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
