{
  "name": "@openclaw/services",
  "version": "1.0.1",
  "private": true,
  "description": "OpenClaw Infrastructure Services Monorepo",
  "type": "module",
  "workspaces": [
    "cli",
    "services/model-proxy",
    "services/watchdog"
  ],
  "scripts": {
    "install:all": "pnpm install && bash scripts/install.sh",
    "start": "pnpm -r run start",
    "build": "bash scripts/build.sh",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "eslint .",
    "clean": "rm -rf node_modules services/*/node_modules cli/node_modules dist"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
