{
  "name": "@openclaw/services-model-proxy",
  "version": "1.4.0",
  "type": "module",
  "description": "Transparent proxy for LLM API calls with logging and analytics",
  "main": "server.js",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js",
    "start:node": "node server.js",
    "dev:node": "node --watch server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "openclaw",
    "proxy",
    "llm",
    "api",
    "logging",
    "bun"
  ],
  "author": "dongdada29",
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.5.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
