{
  "name": "@openclaw/services-cli",
  "version": "1.0.0",
  "description": "Unified CLI for OpenClaw Infrastructure Services",
  "type": "module",
  "bin": {
    "openclaw-services": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "keywords": [
    "openclaw",
    "cli",
    "services"
  ],
  "author": "dongdada29",
  "license": "MIT"
}
