{
  "name": "@openclaw/services-watchdog",
  "version": "1.0.0",
  "description": "Watchdog for OpenClaw infrastructure services",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js check",
    "watch": "node index.js watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "keywords": [
    "openclaw",
    "watchdog",
    "monitoring"
  ],
  "author": "dongdada29",
  "license": "MIT"
}
